version: "2"

services:
  dockerpress:
    container_name: ${SITE_NAME}-dockerpress
    image: agenciamobidick/dockerpress
    working_dir: /var/www/html
    volumes:
      - html:/var/www/html
    ports:
      - "80"
    networks:
      - portainer_proxy
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}
      WORDPRESS_TITLE: ${WORDPRESS_TITLE}
      WORDPRESS_ADMIN_USER: ${WORDPRESS_ADMIN_USER}
      WORDPRESS_ADMIN_PASSWORD: ${WORDPRESS_ADMIN_PASSWORD}
      WORDPRESS_ADMIN_EMAIL: ${WORDPRESS_ADMIN_EMAIL}
      URL_SITE: ${URL_SITE}
      VIRTUAL_HOST: ${URL_SITE}
      LETSENCRYPT_HOST: ${URL_SITE}
      LETSENCRYPT_EMAIL: ${WORDPRESS_ADMIN_EMAIL}

volumes:
  html:

networks:
  portainer_proxy:
    external: true